package Base.Abstract_classes;

public abstract class Animal { // Абстрактный класс, нельзя создавать объекты этого класса, но можно от него
    // наследоваться и объекты класса наследника (если он тоже не абстрактный) можно будет создавать.
    // Такие классы нужны, чтобы показать чем является объект класса наследника. Интерфейсы похожи на такие классы,
    // но они скорее похожи на "контракт" и говорят, что реализовывающе их классы должны уметь делать, а не то,
    // чем они являются.

    public void eat(){
        System.out.println("I am eating...");
    }

    public abstract void make_sound(); // Абстрактный метод просто объявляется, и у каждого наследника должен быть
    // определён. Абстрактный метода можно создать только в абстрактном классе.
}

